.header {
  position: relative;
  display: grid;
  margin: 92px 24px 96px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 105px;
}

.block_size_big {
  grid-column-start: 1;
  grid-column-end: span 2;
} 

.block_size_big_last_cols {
  grid-column-start: 4;
  grid-column-end: span 2;
  justify-self: right;
  margin-right: 60px;
} 

.header__menu {
  align-self: center;
}

.header__links-list {
  display: flex;
  list-style: circle;
  justify-content: space-around;
}

.header__links-list-item {
  text-decoration: underline;
  font-style: normal;
  font-size: 18px;
}

.header__menu-item-active {
  text-decoration: none;
}

.header__links-list-item_no-bullet {
  list-style: none;
}

.header__logo {
  position: relative;
  justify-self: center;
  width: 140px;
}

.address-items {
  display: flex;
  flex-direction: column;
  list-style: none;
  line-height: 24.3px;
  font-style: normal;
  font-size: 18px;
  letter-spacing: 0.1px;
}

.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  z-index: 0;
}

.cover__title {
  position: relative;
  margin: 165px 20px 135px 44px;
  color: white;
  text-transform: uppercase;
  letter-spacing: 30px;
  z-index: 3;
  font-size: 100px;
}

.aligned-text {
  display: block;
  width: 100%;
  position: relative;
  text-align: start;
  line-height: 115%;
}

.aligned-text_center {
  display: block;
  width: min-content;
  position: relative;
  line-height: 142%;
  margin-left: 292px;
}

.aligned-text_right {
  display: block;
  position: relative;
  line-height: 100%;
  text-align: end;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.cover__description {
  display: flex;
  flex-direction: row;
  text-transform: uppercase;
  font-size: 22px;
  line-height: 51px;
  color: white;
  margin-left: 78px;
  margin-bottom: 48px;
  gap: 76px;
}

.cover__description-text {
  word-spacing: 19px;
  z-index: 3;
  align-content: center;
}

.bet-button {
  position: relative;
  border: 1px solid #fff;
  padding: 0 30px;
  z-index: 3;
  text-decoration: none;
}

.lots {
  display: flex;
  flex-direction: column;
  width: 1052px;
  margin: 179px 24px 0px 24px;
  padding: 0;
}

.lots__heading {
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
  margin-left: 40px;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-grow: 1;
  margin-top: 27px;
}

.lots__card-list-item {
  width: 334px;
}

.card-link {
  text-decoration: none;
}

.card {
  display: flex ;
  padding: 0;
  width: 334px;
  height: 100%;
  position: relative;
  color: white;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  z-index: 1;
}

.overlay {
  position: absolute;
  width: 100%;
  inset: 0;
  background-color: #000;
  opacity: 0.6;
  z-index: 2;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 51px 40px 48px 40px;
}

.card__title {
  font-weight: bold;
  font-size: 22px;
  text-transform: uppercase;
  line-height: 120%;
  text-decoration: underline;
  color: white;
  z-index: 5;
}

.card__text {
  font-size: 20px;
  line-height: 120%;
  text-decoration: none;
  z-index: 2;
}

.lots__look-more-link {
  margin-top: 30px;
  margin-left: 40px;
  font-size: 20px;
}

.about {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-top: 183px;
  margin-left: 13px;
  justify-content: space-between;
  align-content: space-between;
  width: 1052px;
}

.about_logo {
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
  margin: auto;
  display: flex;
}

.about__logo-image {
  width: 150px;
  height: 150px;
  margin: auto;
}

.about__title {
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;

  margin-top: 100px;
  margin-left: 20px;
}

.about__text {
  margin-top: 100px;
  margin-left: 20px;

  font-size: 20px;
  font-weight: normal;
  line-height: 24px;
  letter-spacing: 0.1px;
}

.last_paragraph {
  margin-top: 24px;
}

.footer {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 98px;
  margin: 180px 50px 88px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 22px;
}

.footer__menu-list-item {
  text-decoration: underline;
  list-style: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  justify-self: right;
}

.footer__social-list-item {
  list-style: none;
  max-width: 48px;
}